.refresh.icon {
    position: absolute;
    margin-left: 4px;
    margin-top: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border-top: solid 1px currentColor;
    border-bottom: solid 1px currentColor;
    border-left: solid 1px transparent;
    border-right: solid 1px currentColor;
  }

  .refresh.icon:before {
    content: '';
    position: absolute;
    left: 1px;
    top: 10px;
    width: 3px;
    height: 3px;
    border-top: solid 1px currentColor;
    border-left: solid 1px currentColor;
    -webkit-transform: rotate(-22.5deg);
            transform: rotate(-22.5deg);
  }

  .mail.icon {
    position: absolute;
    margin-left: 2px;
    margin-top: 4px;
    width: 15px;
    height: 10px;
    border-radius: 1px;
    border: solid 1px currentColor;
  }

  .mail.icon:before {
    content: '';
    position: absolute;
    left: 7px;
    top: -4px;
    width: 1px;
    height: 10px;
    background-color: currentColor;
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: rotate(-54deg);
            transform: rotate(-54deg);
  }

  .mail.icon:after {
    content: '';
    position: absolute;
    left: 7px;
    top: -4px;
    width: 1px;
    height: 10px;
    background-color: currentColor;
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: rotate(54deg);
            transform: rotate(54deg);
  }

